<!--|IBF|pp_postentry|START|-->


 <b>{ibf.lang.by}: {$entry['author_name']}</b> {$this->class['LANG']['on']} {$entry['post_date']}
 <br><br>
 {$entry['post']}
 <hr>


<!--|IBF|pp_postentry|END|-->

<!--|IBF|pp_end|START|-->


    <i>{ibf.lang.end}</i>
    </td>
    </tr>
    </table>


<!--|IBF|pp_end|END|-->

<!--|IBF|pp_header|START|-->


    <html>
    <head>
    <title>{ibf.vars.board_name} [Powered by IB Forums]</title>
    </head>
    <body bgcolor='#FFFFFF' alink='#000000' vlink='#000000' link='#000000'>
    <table width='90%' border='0' align='center'>
    <tr>
    <td>
    <font face='arial' size='3' color='#000000'>
    <b>{ibf.lang.title}</b>
    <br><br>
    -{ibf.vars.board_name}<br>
    +--{ibf.lang.forum}: $forum_name<br>
    +---{ibf.lang.topic}: $topic_title {ibf.lang.start} $topic_starter
    <hr noshade size='1' color='#000000'>
    <br>
    <br>


<!--|IBF|pp_header|END|-->

