<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	
	<title>Invision Board Menu Bar</title>
	
	<style>
		BODY, TABLE { font-family: arial, verdana; font-size:11px }
		.title      { background-image: url(tile_back.gif); font-family:arial; font-size:18px; color:white; font-weight:bold; height:40px }
		.table1     { border:1px solid #999999 }
		.menustrip  { font-color:black; background-color:#EEEEEE; font-size:12px; height:24px; letter-spacing:1px }
		a:link, a:visited, a:active  { color:#000055 }
		a:hover                      { color:#333377;text-decoration:underline }

	</style>
</head>
<body bgcolor="#FFFFFF" topmargin='5' leftmargin='0'>

<table width='95%' align='center' cellpadding='4' cellspacing='0' class='table1'>
 <tr>
  <td class='title' align='left'>Invision Board Installation and Help Guide</td>
 </tr>
 <tr>
  <td class='menustrip' align='center'>[ <b><a href='welcome.html#welcome' target='bottom'>Welcome</a></b> ] :: [ <b><a href='welcome.html#require' target='bottom'>Requirements</a></b> ] :: [ <b><a href='install.html#top' target='bottom'>Installing</a></b> ] :: [ <b><a href='install.html#structure' target='bottom'>Structure & CHMOD</a></b> ] :: [ <b><a href='help.html#top' target='bottom'>Help & FAQ</a></b> ]</td>
 </tr>
</table>

</body>
</html>
