<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Invision Install Guide: Welcome</title>
<style>
		BODY, TABLE { font-family: verdana, arial; font-size:12px; line-height:150% }
		.title      { background-image: url(tile_back.gif); font-family:arial; font-size:18px; color:white; font-weight:bold; height:40px }
		.table1     { border:1px solid #999999 }
		.table2     { border:1px dotted #999999 }
		.menustrip  { font-color:black; background-color:#EEEEEE; font-size:12px; height:24px }
		a:link, a:visited, a:active  { color:#000055 }
		a:hover                      { color:#333377;text-decoration:underline }
		.copyright { font-size:10px }
		.header     { border-bottom:1px dashed #999999; font-family:Verdana, Arial; font-weight:bold; color:#4C77B6; font-size:20px; background-color:#FEFEFE; letter-spacing:-1px }

	</style>
</head>
<body bgcolor="#FFFFFF" topmargin='5' leftmargin='0'>

<!-- Start content -->

<a name='welcome'></a>
<table width='95%' align='center' cellpadding='4' cellspacing='0'>
 <tr>
  <td class='header' align='left'>Welcome to Invision Board!</td>
 </tr>
 <tr>
  <td align='left'>
  <br>Welcome to Invision Board, a fast, efficient, scalable community solution written in PHP and using mySQL for database storage.
  <br><br>
  This guide will help you through the installation process and get you on your way to setting up your own Invision Board.
  <br>
  Installation is very straight forward, only taking about 15 minutes from uploading the files to logging into your administration center.
  <br>
  <br>
  You will need an FTP (File Transfer Protocol) client, if you do not have one you can download <a href='http://www.smartftp.com' target='_blank'>Smart FTP for Windows</a> or
  <a href='http://www.interarchy.com' target='_blank'>InterArchy for Macintosh</a>. At the time of writing both websites have freeware or free trial versions available for download.
  <br>You do not need an indepth knowledge of PHP programming to install Invision Board, but a working knowledge of FTP functions is a plus.
  <br>
  <br>This guide assumes that you have successfully downloaded the latest release from <a href='http://www.invisionboard.com' target='_blank'>Invision Board</a> and have the Zip file "unzipped" and ready to go.
  <br>The instructions will term the zip file you downloaded as "the zip archive", the directories created by the unzipping process as "the local folders" and the directories on your website as
  "website directories" - this is to prevent confusion.
  <br><br>
  <b>If you don't know your FTP from your PHP and your CHMOD from your CHOWN, then you might wish to consider our Installation Service. For a low cost, once only fee
  - one of our installation professionals will install and set up your board for you. For more information, please visit our <a href='http://www.invisionboard.com/members/?c=priority' target='_blank'>advanced services</a> page.</b>
 </td></tr>
</table>

<br>

<a name='require'></a>
<table width='95%' align='center' cellpadding='4' cellspacing='0'>
 <tr>
  <td class='header' align='left'>Requirements</td>
 </tr>
 <tr>
  <td align='left'>The exact requirements will depend on many factors, your estimated board traffic being one.
  <br><br><b>Server Requirements</b>
  <br>
  You must have a webserver that has PHP 4.0.3 (or better) and mySQL 3.22 (or better) installed. If you are unsure whether your server has these
  programs installed, please check with your web host now. If you are capable, you can always <a href='http://www.php.net' target='_blank'>download PHP</a>
  and <a href='http://www.mysql.com' target='blank'>download mySQL</a> and install it yourself.
  <br>Invision Board works best on an Apache server, and is Apache 1 and Apache 2 savvy.
  <br><br>
  <b>General Requirements</b>
  <br>
  You <b>do not</b> need a new mySQL database as Invision Board supports table prefixes to prevent tables being overwritten.
  <br>You will also need the mySQL username and mySQL password for a mySQL user that has permission to "CREATE", "DROP" and "ALTER" tables.
  <br>You will need about 2mb of free web space and roughly 3mb of mySQL database space to allow installation and a moderately sized community.
  <br>If you are unsure on any of these points, please ask your webhost before proceeding.
  <br><br>
  <b>&gt;&gt; <a href='install.html' target='bottom'>Enough chit chat, lets get installing!</a>
  </td>
 </tr>
</table>

<br><br>

<table width='95%' align='center' cellpadding='4' cellspacing='0'>
 <tr>
  <td align='center' class='copyright'>
  Invision Board, Invision Board Installation Guide &copy; 2002 <a href='http://www.invisionpower' target='_blank'>Invision Power Services</a>
  </td>
 </tr>
</table>

<!-- End content -->

</body>
</html>
