<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Invision Board Installation</title>
</head>
<frameset rows='90, *' frameborder='no' border='0' framespacing='0'>
<frame src="data/menu.html" name="topmenu" longdesc="Top%20Menu%20Bar" scrolling="no" noresize>
<frame src="data/welcome.html" name="bottom" longdesc="Bottom%20Bar" scrolling="auto" noresize>
</frameset>
<noframes>
Sorry, you need a frames enabled browser to view this page-  and why are you still living in the dark ages,
Internet Explorer 2 isn't cool anymore!
</noframes>
</html>
